<!DOCTYPE html>
<html>
  <head>  
    <title>Home Page</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Garamond, Helvetica, sans-serif;
        font-weight: normal;
        text-align: center;
        
      }
      .navbar {
        display: flex;
        justify-content: center;
        background-color: white;
        border-top: 1px outset lightgray;
      }
      .navbar ul {
        list-style-type: none;
        background-color: white;
        padding: 0px;
        margin: 0px;
        
      }
      .navbar a {
        color: #505050;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
        font-family: Garamond, Helvetica, sans-serif;
      }
      .navbar a:hover {
        background-color: #FFCA4B;
      }
      .navbar li {
        display: block;
        float: left;
      }
      h2 {
        font-size: 30px;
        font-family: Garamond, Helvetica, sans-serif;
        text-align: center;
      }
      p {
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <h1>MARSID DECORS</h1>
    <nav class="navbar">
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">BEDROOM</a></li>
        <li><a href="">LOUNGE</a></li>
        <li><a href="">BATHROOM</a></li>
        <li><a href="">BALCONY</a></li>
      </ul>
    </nav>
    <img id="banner" src="https://plus.unsplash.com/premium_photo-1661765778256-169bf5e561a6?fm=jpg&w=3000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW50ZXJpb3IlMjBkZXNpZ258ZW58MHx8MHx8fDA%3D">
    <h2>Interior Design Categories</h2>
    <p>Discover the elegance and functionality in our curated bathroom, bedroom, and lounge designs. Transform your spaces into luxurious retreats with our expert design solutions that combine style and comfort.</p>
    <div>
      {% for beddesigns in beddesigns %}
         <div>
           <h3>{{beddesigns['Bed']}}</h3>
           <div>Wood: {{beddesigns['Wood']}}</div>
           <div>Color: {{beddesigns['Color']}}</div>
           <div>Price: {{beddesigns['Price']}}</div>
         </div>
      {% endfor %}
  </div>
  </body>
</html>
